/*-------------------------------------------------

		DirectSoundライブラリのヘッダー（fmt,bext形式）
		説明　：DirectSoundのライブラリのヘッダー
		作成者：兼武
		作成日：10月6日
		更新日：1月28日

---------------------------------------------------*/
#ifndef _DIRECTSOUND_H_
#define _DIRECTSOUND_H_

//include
#include<Dsound.h>
#include<stdio.h>

//自作ヘッダー（無ければ削除してもよい）
#include "Macro.h"
#include "Define.h"

//ライブラリ
#pragma comment(lib,"dsound.lib")	//ライブラリを読み込む

//警告
#pragma warning(disable:4996)		//特定の警告を無効(もし、defaultの場合は有効)

//define
#define MAX_SOUND		  (60)		//サウンドの最大値
#define WAV_CHANNNEL	  (2)		//再生するサウンドのチャンネル数[ch]
#define WAV_SAMPLESPERSEC (44100)	//再生するサウンドのサンプリング周波数[hz]
#define WAV_BITSPERSAMPLE (16)		//再生するサウンドのビットレート[bit]
//ボリューム情報入れる

/*********************************************************************************
	DIrectsoundの初期化
	関数名	:HRESULT HRESULT InitDSound(HWND a_hWnd)
	引数	:HWND hWnd	ウィンドウハンドル
	戻り値	:HRESULT	成功	S_OK	失敗	E_FAIL
	作成者	:兼武
	更新日	:2008年10月20日
	更新内容:なし
*********************************************************************************/
HRESULT InitDSound(HWND a_hWnd);

/*********************************************************************************
	サウンドデータの読み込み
	関数名	:void SoundLoad(LPSTR a_FileName , long a_ID)
	引数	:LPSTR a_FileName	ファイル名
			 long a_ID			サウンドの番号の読み込み
	戻り値	:なし
	作成者	:兼武
	更新日	:2008年10月20日
	更新内容:なし
*********************************************************************************/
void LoadSound(char* a_FileName , long a_ID);

/*********************************************************************************
	Waveファイルのデータ取得
	関数名	:DWORD GetWavData(LPSTR a_pfile , LPBYTE, a_lpData , WAVEFORMATEX a_lpwf)
	引数	:LPSTR			a_pFile		ファイル名
			 LPBYTE 		*a_lpData	waveデータ
			 WAVEFORMATEX	*a_lpwf		フォーマット
	戻り値	:DWORD	データのサイズ
	作成者	:兼武
	更新日	:2008年11月05日
	更新内容:今までのWAVEファイルはfmt形式しか対応できなかったが
			 最近のbext形式にも対応出来るようになりました。
*********************************************************************************/
DWORD GetWavData(char* a_pFile , LPBYTE *a_lpData , WAVEFORMATEX *a_lpwf);

/*********************************************************************************
	サウンド再生
	関数名	:void SoundPlay(bool a_loop , long a_ID)
	引数	:bool a_loop	ループさせる時はtrue
			 long a_ID		再生させたいサウンドの番号
	戻り値	:なし
	作成者	:兼武
	更新日	:2008年10月27日
	更新内容:なし
*********************************************************************************/
void SoundPlay(bool a_loop , long a_ID);

/*********************************************************************************
	サウンドが再生中かチェック
	関数名	:void SoundCheck(long a_ID)
	引数	:long a_ID	チェックしたいサウンドの番号
	戻り値	:再生中 true 再生中ではない false	
	作成者	:兼武
	更新日	:2008年10月27日
	更新内容:なし
*********************************************************************************/
bool SoundCheck(long a_ID);

/*********************************************************************************
	サウンドの音量変更
	関数名	:void VolumeChange(long a_vol , long a_ID)
	引数	:long a_vol	サウンドの音量（最大は0）
			 long a_ID	音量変更したい再生させたいサウンドの番号
	戻り値	:なし
	作成者	:兼武
	更新日	:2008年10月27日
	更新内容:なし
*********************************************************************************/
void VolumeChange(LONG a_vol/*, long a_ID*/);

/*********************************************************************************
	サウンドを止める
	関数名	:void SoundStop(bool a_reset , long a_ID)
	引数	:bool a_reset	サウンドを止める時はtrue
			 long a_ID		止めたいサウンドの番号
	戻り値	:なし
	作成者	:兼武
	更新日	:2008年10月27日
	更新内容:なし
*********************************************************************************/
void SoundStop(bool a_reset , long a_ID);

/*********************************************************************************
	単体解放処理
	関数名	:void SoundRelease(long a_ID)
	引数	:long a_ID	解放したいサウンドの番号
	戻り値	:なし
	作成者	:兼武
	更新日	:2008年10月27日
	更新内容:なし
*********************************************************************************/
void SoundRelease(long a_ID);

/*********************************************************************************
	DirectSound解放処理
	関数名	:void ReleaseDsound(void)
	引数	:なし
	戻り値	:なし
	作成者	:兼武
	更新日	:2008年10月27日
	更新内容:なし
*********************************************************************************/
void ReleaseDsound(void);

#endif	//_DIRECTSOUND_H_